
upstream loadbalancername {
    server localhost:3000;
}


server {
    listen 80;
    server_name localhost api.ccemuc.cl;

    location / {

        proxy_pass http://loadbalancername;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}